# このファイルをコピーして.envという名前で保存してください。
# このファイルは編集せず、.envを編集してください。
# .envはgitにコミットされません。

# API Config
OPENAI_API_KEY=

# UI Config
UI_MODE=GUI

# Pinecone API Config (Unuse)
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=northamerica-northeast1-gcp
TABLE_NAME=auto-evolver

# Translater Config (Unuse)
DEEPL_API_KEY=
DEEPL_FREE_API_KEY=
